body{
    margin: 0;
    padding: 0;
}
#grid-container{
    width: 40%;
    margin: 5% auto 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1em;
    grid-auto-flow: row;
    grid-auto-rows: 1em;
    grid-row-gap: 0.5vh;
    grid-column-gap: 0.5vw;


}

.grid-item{
    padding: 0;
    margin: 0;
    text-align: center;

}

.grid-row{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 20%;
    grid-template-rows: 1em;
    grid-auto-flow: column;
    grid-auto-columns: 20%;
    grid-column-gap: 0%;
    border: 1px solid black;
    line-height: 1em;
    height: 1em

}



#finishDay{
    display: block;
    margin: 5% auto;
}

.success,.fail{
    background-color: gray;
}

.highlight{
    background-color: red;
}