body{
    margin: 0;
    padding: 0;
}
#grid-container{
    width: 40%;
    margin: 5% auto 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-row-gap: 0.5vh;
    grid-column-gap: 0.5vw;


}

.grid-item{
    padding: 0;
    margin: 0;
    text-align: center;
    user-select: none;
    height: 2rem;
    line-height: 2rem;

}

.grid-row{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 40% 20% 20% 10% 10%;
    grid-template-rows: 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 20%;
    grid-column-gap: 0%;
    border: 1px solid black;
    height: 2rem;
    white-space: nowrap;
    overflow: hidden;

}



#finishDay{
    display: block;
    margin: 5% auto;
}

.success,.fail{
    background-color: #dedfe0;
}

.highlight-success{
    color: green;
}
.highlight-fail{
    color: red;
}